*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

::-webkit-scrollbar
{
    width: 10px;
}

::-webkit-scrollbar-thumb
{
    background: var(--min-bg-color);
    border-radius: 10px;
}

/** Root Colors **/
:root
{
    --min-bg-color: #0d8c60;
    --min-text-color: #b92025;
    --container-width: 90%;
    --setting-bg-color: #1c1e21;
    --setting-hover-color: #333;
    --header-text-color: #008884;
    --footer-bg-color: #252525;
    --footer-title-color: #0d8c60;
    --min-form-color: #fff;
    --facebook-bg-color: #337ab7;
    --whatsapp-bg-color: #006b00;
    --youtube-bg-color: #e21414;
    --google-bg-color: #b92025;
    --footer-hover-color: #ffffff;
    --footer-min-color: #c5c5c5c5;
    --light: #fdffff;
    --white: #ffffff;
    --gray: #c5c5c5;
    --background: #e84118;
    --background: #9c88ff;
    --background: #00a8ff;
    --background: #ff9800;
    --background: #7f8fa6;
    --background: #4cd137;
    --background: #273c75;
    --background: #353b48;
    --background: #0097e6;
    --background: #8c7ae6;
    --background: #e1b12c;
    --background: #40739e;
    --background: #192a56;
    --background: #718093;
    --background: #487eb0;
    --background: #44bd32;
    --background: #337ab7;
}
/** Start header Section **/
body
{
    background: #f8f9fa;
}

header
{
    width: 100%;
    height: 100%;
}
/* Logo Side */
.logo img
{
    width: 150px;
    height: 100px;
}

.left-side
{
    display: flex;
    float: left;
    align-items: center;
    text-align: center;
    height: 100%;
}

.left-side li i
{
    font-size: 25px;
    color: var(--header-text-color);
    margin: 10px;
}

.left-side li a
{
    color: var(--header-text-color);
    font-size: 20px;
    margin-left: 20px;
}

.left-side li a:hover
{
    text-decoration: none;
    border-bottom: 1px solid var(--header-text-color);
    color: var(--header-text-color);
    transition: all .5s ease;
}

.left-side li  input[type="search"]
{
    padding: 5px 0;
    width: 200px;
    outline: none;
    border: 1px solid var(--header-text-color);
    border-radius: 5px;
}

.left-side li  input[type="search"]:placeholder-shown
{
    padding-right: 10px;
}

.left-side .setting
{
    width: 300px;
    height: 400px;
    background: var(--setting-bg-color);
    position: absolute;
    top: 80px;
    left: 50px;
    display: block;
    color: #fff;
    border-radius: 5px;
    z-index: 100000;
    display: none;
    transition: all .5s ease;
}

.left-side label
{
    color: var(--header-text-color);
    font-size: 20px;
    cursor: pointer;
}

.left-side label:hover
{
    border-bottom: 1px solid var(--header-text-color);
    transition: all .5s ease;
}

#check
{
    display: none;
}
#check:checked ~ .setting
{
    display: block;
    transition: inherit;
    transition-delay: 1s;
}
.left-side .fola
{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.left-side .Notes, .support, .policy
{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 10px;
}

.left-side .Notes p
{
    margin-left: 50px;
}

.left-side .Notes i
{
    color: var(--header-text-color);
    font-size: 30px;
    margin-right: 20px;
}
.left-side .Notes:hover
{
    background: var(--setting-hover-color);
    transition: all .5s ease;
}

.left-side .icons-setting i
{
    margin-left: 20px;
}
.setting .img-user
{
    width: 70px;
    height: 70px;
    background: var(--setting-hover-color);
    border-radius: 50%;
    margin: 20px;
}

.setting .img-user i
{
    line-height: 70px;
    font-size: 40px;
    color: var(--min-bg-color);
}

.setting .userName
{
    margin: 20px;
}

.setting .userName h6
{
    font-size: 20px;
}

.setting .userName p
{
    font-size: 10px;
}

/**** Responsive ****/
@media (max-width: 769px)
{
    .left-side
    {
        display: inline-flex
    }
    .left-side li a 
    {
        display: none;
    }
    .left-side li .fa-line-chart, .fa-cog
    {
        display: none;
    }
    .left-side li  input[type="search"]
    {
        width: 100px;
    }
}
/* Start Navbar Side */
.navbar
{
    background: var(--min-bg-color) !important;
}
a.nav-link
{
    font-size: 20px;
    margin-left: 10px;
    color: #fff !important;
    padding: 7px 13px;
}

a.login
{
    font-size: 16px !important;
    background: var(--min-text-color);
    margin-right: 40px;
    border-radius: 5px;
    padding: 5px !important;
}

a.nav-link:hover
{
    color: var(--header-text-color) !important;
    transition: all .5s ease !important;
    background: #ffffff !important;
    border-radius: 5px;
}

a.nav-link:focus
{
    color: var(--header-text-color) !important;
    transition: all .5s ease !important;
    background: #ffffff !important;
    border-radius: 5px;
}

.dropdown-menu
{
    background: #ffffff !important;
}

.dropdown-item
{
    text-align: right;
    color: #252525;
    transition: all .7s ease;
}

.dropdown-item:hover
{
    background: #c5c5c5;
    color: #252525;
}

button .navbar-toggler-icon
{
    color: #ffffff !important;
}

/** Navbar responsive **/
@media (min-width: 768px)
{
    .nav-link
    {
        text-align: center;
        font-size: 14px;
    }
    a.login
    {
        margin-right: 0 !important;
        margin: 5px !important;
        /* font-size: 14px; */
        font-size: 1.7rem;
    }
  
}

@media (max-width: 858px)
{
    .nav-link 
    {
        text-align: center;
        font-size: 10px;
    }
    a.logo
    {
        margin-right: 0 !important;
        margin: 5px !important;
        padding: 4px 10px;
        font-size: 10px;
    }
}
/* Carousel Slider */
.carousel-item
{
     height: 29rem;
     background: #777;
     color: #fff;
     position: relative;
}
.position
{
     position: absolute;
     bottom: 70px;
     left: 0;
     right: 0;
     padding-bottom: 50px;
     justify-content: center;
     align-items: center;
     text-align: center;
}

.position .btn-danger
{
   padding: 5px 10px;
}

.position h1
{
    font-size: 60px;
}
.position p
{
    font-size: 25px;
}
.overlay-image
{
     position: absolute;
     bottom: 0;
     left: 0;
     right: 0;
     top: 0;
     background-position: center;
     background-size: cover;
     overflow: hidden;
     opacity: 0.5;
}

/****** Responsive Craousel Slider Side *******/
@media (max-width: 769px)
{
    .position h1
    {
        font-size: 20px;
    }
    .position p 
    {
        font-size: 12px;
    }
    .btn-danger
    {
        padding: 4px 6px;
        font-size: 16px;
    }
}
/* Scroll to Top Home Page */
.btn-scroll
{
    position: fixed;
    float: right;
    right: 20px;
    bottom: 20px;
    background: var(--min-text-color);
    padding: 7px 12px;
    color: #fff;
    border-radius: 5px;
}

a.btn-scroll:hover
{
    color: #fff;
    transform: translateY(5px);
    transition: all .5s ease;
}

/******* Start Our statistice box Section ******/
.statistice-box
{
    width: 100%;
    height: 100%;
    border: 1px solid var(--min-bg-color);
    text-align: center;
    position: relative;
    border-radius: 10px;
    margin: 1%;
}

.statistice-box::before
{
    position: absolute;
    content: '';
    background: var(--min-bg-color);
    width: 100%;
    height: 5%;
    display: block;
    margin: auto;
    overflow: hidden;
    background-size: cover;
    border-radius: 5px;
    transition: all .25s ease;
    transition-delay: 0.1s;
    z-index: -1;
}

.statistice-box:hover::before
{
    height: 100%;
    transition: all .5s ease;
}
.statistice-box .icon-box
{
    width: 100px;
    height: 100px;
    background-color: var(--min-bg-color);
    border-radius: 50%;
    position: grid;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    z-index: 10000;
}

.statistice-box .icon-box i
{
    color: #fff;
    font-size: 50px;
    line-height: 100px;
    z-index: 10000;
}

.statistice-box .num-box
{
    color: var(--min-text-color);
    padding: 10px;
    z-index: 10000;
}

.statistice-box .title-box
{
    color: var(--min-text-color);
    font-size: 22px;
    z-index: 10000;
}


/*** Start Our About Organization Section ***/
section
{
    width: 100%;
    height: 100%;
    padding: 70px 0 70px 0; 
}

.title
{
    width: 100%;
    border-right: 5px solid var(--min-text-color);
    margin-bottom: 30px;
}

.title h4

{
    float: right;
    margin-right: 30px;
}
.title::after
{
    content: '';
    width: 10px;
    height: 10px;
    background: var(--min-text-color);
    display: block;
    position: absolute;
    transform: rotate(45deg);
    margin-top: 12px;
    margin-right: -7px;
}
.title h4 span
{
    color: var(--min-text-color);
}

.lead
{
    margin: 5px 0 30px;
}

.sub-title h6
{
    color: var(--min-text-color);
    font-size: 25px;
}

/** Responsiver **/
@media (max-width: 769px)
{
    .lead
    {
       margin-right: 10px;
       margin-left: 10px;
    }

    .title
    {
        margin-right: 10px;
    }
    .sub-title h6
    {
        margin-right: 10px;
    }
}

/** Start Our Policy Section **/
.policy-col
{
    display: flex;
}

.policy-num
{
    margin-left: 10px;
    width: 30px;
    height: 30px;
    background-color: var(--min-bg-color);
    border-radius: 50%;
}

.number2
{
    background-color: var(--min-text-color);
}

.number3
{
    background-color: var(--header-text-color);
}

.number4
{
    background-color: var(--footer-bg-color);
}
.policy-num p
{
    font-size: 16px;
    line-height: 30px;
    color: #fff;
    text-align: center;
}

.policy-sub-title
{
    font-size: 20px;
    font-weight: 400;
}

.policy-body
{
    margin-right: 30px;
    margin-bottom: 20px;
}
/**** About Service Section ****/
.card
{
    width: 100%;
    justify-content: center;
    align-items: center;
}

.modal-title
{
    color: var(--min-text-color);
    font-weight: 900;
    padding-right: 1.6rem;
}

.card-title
{
    color: var(--min-bg-color);
}

.modal
{
    z-index: 100000;
}

.modal-header
{
    background: #fdffff;
}

.modal-footer
{
    background: #dddddd;
}

.modal-footer .btn, .modal-footer .more
{
   margin: 0 auto;
   padding: 7px 13px;
   width: 90px;
   height: 40px;
   text-align: center;
   color: var(--footer-bg-color);
}

.btn-scrol
{
    padding: 7px 13px;
    border:  1px solid var(--min-text-color);
    position: relative;
    z-index: 1000;
    text-align: left;
}
.btn-scrol::before
{
    content: '';
    width: 5px;
    height: 38px;
    overflow: hidden;
    background: var(--min-text-color);
    display: block;
    right: 0;
    top: 0;
    z-index: -1;
    position: absolute;
    border: 10px;
}

.btn a
{
    color: #333;
    font-size: 16px;
}

.btn a:hover
{
   
    border: 10px;
    text-decoration: none;
}
.btn-scrol:hover::before
{
    width: 88px;
    transition-delay: 1s;
    transition: all .5s ease;
}

/*** Responsive Cards **/
@media (max-width: 769px)
{
    .card{
        margin-right: 20px;
    }
    .modal-footer
    {
        padding: 7px 0;
    }
    .modal-footer .btn
    {
        margin-left: 140px;
        padding: 4px;
    }
    .modal-header
    {
        padding: 5px 0;
    }
}

/**** Start Our New pagination Section **/
.pagination
{
    position: grid;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
}

.page-item
{
    margin: 0 10px;
}

.page-item a
{
    background: var(--min-bg-color);
    color: var(--min-form-color) !important;
    border-radius: 5px !important;
}
.page-item a:hover
{
    background: none;
    color: var(--min-bg-color) !important;
    border: 1px solid var(--min-bg-color);
    border-radius: 5px;
}
/** Start Our File Section **/
.file-box
{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    align-items: center;
    background: #c5c5c5;
    border-radius: 5px;
    padding: 3px;
    margin: 10px;
}

.file-name
{
    margin-right: 20px;
    margin-top: 10px;
}

.file-name i
{
    margin-left: 10px;
    color: #777;
}

.down-view-file
{
    display: flex;
    align-items: center;
    margin-left: 20px;
    margin-top: 10px;
}

.down-view-file i
{
    margin-left: 10px;
    margin-right: 10px;
    color: #777;
}

.down-view-file a
{
    color: #777;
}

.down-view-file a:hover
{
    transition: all .5s ease;
}

/** start Our Clints Section **/
.img-clint
{
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 10px;
}

.overly-hover::before
{
    content: '';
    width: 100%;
    height: 100%;
    background: inherit;
    display: block;
    position: absolute;
    top: 0;
    text-align: center;
    transition-delay: 0.3s;
    transition: all .5s ease;
    border-radius: 10px;
}

.overly-hover:hover::before
{
    background: rgba(0,0,0,0.5);
}

.overly-hover p
{
    position: absolute;
    color: var(--light);
    font-size: 50px;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    cursor: pointer;
}

.overly-hover p:hover
{
    color: var(--min-text-color);
    transition: all .5s ease;
}

/** Start Our Video File Section **/
.file-card
{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    color: #333;
    border: 1px solid #777;
}

.card-img img
{
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
    background-size: cover;
    overflow: hidden;
}
.card-img i
{
    font-size: 70px;
    color: var(--min-bg-color);
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    cursor: pointer;
}
.title-card
{
    margin: 10px;
    text-align: right;
}

.footer-date-card
{
    display: flex;
    justify-content: space-between;
    margin: 30px auto 0;
}
.footer-date-card .date
{
    border-top: 1px solid var(--footer-bg-color);
    border-left: 1px solid var(--footer-bg-color);
    border-radius: 5px;
    padding: 1px;
    font-size: 12px;
}

.share-card
{
    position: relative;
}
.share-card i
{
    margin: auto 5px;
    background: var(--min-text-color);
    border-radius: 10px;
    padding: 5px;
    color: #ffffff;
}

.video-palyer-1,
 .video-palyer-2, 
 .video-palyer-3
{
    width: 80%;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: none;
    z-index: 10000;
}

.video-palyer-1 video, 
.video-palyer-2 video, 
.video-palyer-3 video
{
    border-radius: 5px;
}
.video-palyer-1 video:focus, 
.video-palyer-2 video:focus,
 .video-palyer-3 video:focus
{
    outline: none;
}

.video-palyer-1 i, 
.video-palyer-2 i, 
.video-palyer-3 i
{
    color: var(--min-text-color);
    font-size: 30px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

#check-2, #check-3
{
    display: none;
}
#check:checked ~ .video-palyer-1
{
    display: block;
}

#check-2:checked ~ .video-palyer-2
{
    display: block;
}

#check-3:checked ~ .video-palyer-3
{
    display: block;
}

/** Start Our Audio Section **/
.audio-card
{
    position: relative;
    width: 100%;
    padding: 10px;
    background: #c5c5c5;
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
}

.audio-card-title
{
    background: #dddddd;
    width: 80%;
    margin: 20px auto;
    padding: 10px 0;
}

.audio-card-title::before
{
    content: '';
    width: 20px;
    height: 20px;
    background: #dddddd;
    display: block;
    position: absolute;
    transform: rotate(45deg);
    top: 88px;
    right: 50%;
}
.audio-card-title p
{
    margin: 0 10px;
}
.media-icon
{
    height: 54px;
    margin: 0 10px;
    width: 100px;
    background: #f8f9fa;
    border-radius: 30px;
}

.media-icon i
{
    line-height: 50px;
    color: #333;
    margin-left: 15px;
    text-align: center;
    cursor: pointer;
}

.media-icon i:hover
{
   color: var(--min-text-color);
    transition: all .5s ease;
}

.audio-card audio:focus
{
    outline: none;
}
/** Responsive File **/
@media (max-width: 769px)
{
    .down-view-file a
    {
        font-size: 11px;
    }
}
/** Start Our Quetion Section **/
.card-header
{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header h5
{
    flex-grow: 1;
}
.quetion-name p
{
    color: var(--min-bg-color);
    font-weight: 500;
}

.btn-link
{
    outline: none !important;
}
.btn-link i
{
    color: var(--min-bg-color);
}


/** Start Our Site Section **/
.site-box
{
    width: 100%;
    height: 100%;
}

.header-site-box
{
    width: 100%;
    height: 100%;
    border: 1px solid #777;
    border-radius: 5px;
}

.header-box
{
    width: 98%;
    padding: 5px 0;
    background: lightgray;
    display: flex;
    margin: 1%;
    color: var(--footer-bg-color);
    border-radius: 5px;
}

.header-box i
{
    margin: 5px;
    font-size: 18px;
}

.header-box p
{
    font-size: 18px;
}

.site-box .dropdown .btn-secondary
{
    width: 98%;
    margin: 1%;
    background: inherit;
    color: #333;
    display: flex;
    justify-content: space-between;
    padding: 3px;
}

.site-box .dropdown .dropdown-toggle
{
    line-height: 20px;
}

.site-box .dropdown .btn-secondary p
{
    text-align: right;

}

.site-box .dropdown .btn-secondary:hover
{
    background: none;
}

.site-box .dropdown .dropdown-menu
{
    width: 98%;
    margin: 1%;
}
 
.body-site
{
    width: 100%;
    height: 100%;
    margin: 10px auto;
    border-radius: 5px;
}

.body-site ul
{
    margin: 10px;
    width: 100%;
}

.body-site ul li a
{
    color: #333;
}

.body-site ul li a i
{
    margin-left: 10px;
}
/** Start Our Contact Us **/
#Contact
{
    width: 100%;
    height: 100%;
    margin: 70px 0 70px;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(../img/7.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
}
form
{
    width: 100%;
}

.form-bg
{
    background: var(--min-bg-color);
}

.box
{
    position: relative;
    width: 350px;
    height: 100%;
    border: 1px solid var(--min-form-color);
    border-radius: 5px;
    margin: 100px auto;
}

.box h3
{
    color: var(--min-form-color);
    text-align: center;
    margin: 10px;
}

.box label
{
    display: block;
    text-align: right;
    margin-right: 10px;
}

.box label a
{
    color: var(--footer-bg-color);
}

.box .back-home i
{
    width: 20px;
    height: 20px;
    color: var(--min-form-color);
}

.box .back-home
{
    position: absolute;
    top: 5px;
    left: 5px;
    padding: 2px;
    border-bottom: 1px solid var(--min-form-color);
    border-right: 1px solid var(--min-form-color);
    border-radius: 5px;
}

.box .icons-user i
{
    font-size: 50px;
    margin-left: 10px;
    color: var(--min-form-color);
}

.box .icons-user
{
    width: 70px;
    height: 70px;
    margin: 10px auto;
    border: 1px solid var(--min-form-color);
    border-radius: 50%;
    padding: 5px;
}
form input[type="text"], 
input[type="tel"], 
input[type="email"],
input[type="password"]
{
    width: 98%;
    padding: 6px 0;
    margin: 1%;
    outline: none;
    padding-right: 10px;
    border-radius: 5px;
    border: 1px solid var(--min-form-color) !important;
    background: no-repeat;
    color: var(--min-form-color);
}

form input[type="text"]::placeholder,
 input[type="tel"]::placeholder,
 input[type="email"]::placeholder,
 input[type="password"]::placeholder
{
    color: var(--min-form-color) !important;
}

form input[type="text"]:focus,
 input[type="tel"]:focus,
 input[type="email"]:focus,
 input[type="password"]:focus
{
    box-shadow: 1px 1px 4px var(--min-form-color),
                -1px -1px 4px var(--min-form-color) !important;
    transition: all .5s ease;
}
form textarea
{
    width: 98%;
    margin: 1%;
    background: none;
    border: 1px solid var(--min-form-color) !important;
    border-radius: 5px;
    outline: none;
    color: var(--min-form-color);
}

form textarea::placeholder
{
    color: var(--min-form-color);
}

form textarea:placeholder-shown
{
    padding-right: 10px;
}

form textarea:focus
{
    box-shadow: 1px 1px 4px var(--min-form-color),
    -1px -1px 4px var(--min-form-color);
    transition: all .5s ease;
}

form input[type="submit"], 
button[type="submit"]
{
    padding: 5px 15px;
    border: none;
    background: var(--min-text-color);
    color: var(--min-form-color);
    outline: none;
    border-radius: 3px;
    margin: 10px;
}
form button[type="submit"] a
{
    color: var(--min-form-color);
}
form input[type="submit"]:hover
{
    transform: translateY(5px);
    transition: all .5s ease;
}


/** location-side **/
.location-side
{
    float: right;
    margin-top: 10px;
}

.location-side .location
{
    color: var(--min-form-color);

    position: relative;
}
form .location a
{
    position: relative;
    color: var(--min-form-color);
    margin-bottom: 20px;
}

form .location a:hover
{
    text-decoration: none;
}

form .location i
{
    margin-left: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--min-bg-color);
    color: var(--min-form-color);
    line-height: 40px;
    text-align: center;
}

form .social i
{
    color: #ffffff;
    padding: 7px 12px;
    background: var(--min-bg-color);
    border-radius: 5px;
    margin: 5px;
    cursor: pointer;
}

form .social i:hover
{
    transform: scale(0.9,0.9);
    transition: all .5s ease;
}

form .social .fa-facebook:hover
{
    background: var(--facebook-bg-color);
    transition: all .5s ease;
}

form .social .fa-whatsapp:hover
{
    background: var(--whatsapp-bg-color);
    transition: all .5s ease;
}

form .social .fa-youtube:hover
{
    background: var(--youtube-bg-color);
    transition: all .5s ease;
}

form .social .fa-google:hover
{
    background: var(--google-bg-color);
    transition: all .5s ease;
}

/*** Start Our footer Section ***/
footer
{
    width: 100%;
    height: 100%;
    position: relative;
    background: var(--footer-bg-color);
}

footer .conected-side
{
    margin: 50px 0;
}

.conected-side h6
{
    color: #ffffff;
    font-size: 22px;
}

.conected-side h6 span
{
    color: var(--footer-title-color);
}

.conected-side a
{
    color: var(--footer-min-color);
}
 .conected-side a:hover
 {
     color: var(--footer-hover-color);
     transition: all .5s ease;
 }

 .conected-side a i
 {
     margin-left: 10px;
 }

 /*** Start Our Cards Section ***/
 #Cards
 {
    width: 100%;
    height: 100%;
    margin: 70px 0 70px;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(../img/7.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
 }

 .card-request h3
 {
     color: var(--min-form-color);
     margin: 10px 0 30px;
 }

 .card-request label, #form-volunteer label
 {
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     color: var(--min-form-color);
     margin: 10px 0;
     border: 1px solid var(--min-form-color);
     border-radius: 5px;
     width: 98%;
     margin: 1%;
 }

 .card-request label h6, #form-volunteer label h6
 {
     color: var(--min-form-color);
     margin: 10px 20px 30px;
 }
 form input[type="radio"], form input[type="checkbox"]
 {
     margin: 50px 5px 10px;
 }

 form input[type="date"]
 {
     width: 98%;
     margin: 1%;
     background: none;
     border: 1px solid var(--min-form-color);
     border-radius: 5px;
     padding: 7px 13px;
     color: var(--min-form-color);
     outline: none;
 }
 .card-request label p, #form-volunteer label p
 {
     margin: 40px 5px;
 }

 .Advertising
 {
     color: var(--min-form-color);
     border: 1px solid var(--min-bg-color);
     border-radius: 5px;
 }

 .header-advertising-card
 {
     width: 100%;
     padding: 5px 0;
     background: var(--min-bg-color);
     text-align: center;
 }
 .header-advertising-card i
 {
     color: var(--min-form-color);
     font-size: 30px;
 }

 .body-card-advertising
 {
     width: 100%;
     height: 100%;
 }

 .body-card-advertising .btn-advertising
 {
     width: 98%;
     margin: 1%;
     padding: 7px 0;
     border: 1px solid #777;
 }

 .body-card-advertising .btn-advertising a
 {
     color: var(--min-bg-color);
 }
 .Advertising .footer-advertising
 {
     width: 100%;
     background: var(--min-bg-color);
     text-align: center;
     border-bottom-left-radius: 3px;
     border-bottom-right-radius: 3px;
 }

 .body-card-advertising .footer-advertising i
 {
     color: var(--min-form-color);
 }

 /*** start Our volunteer Section ***/
#volunteer
{
    background-color: #ffffff;
}
 #form-volunter
 {
     width: 100%;
     height: 100%;
     position: relative;
 }

 #form-volunter h3 span
 {
     width: 25px;
     height: 25px;
     background: var(--min-text-color);
     color: var(--min-form-color);
     border-radius: 50%;
     position: absolute;
     font-size: 18px;
     text-align: center;
     margin-right: -30px;
 }

 #form-volunter h3::first-letter
 {
     color: var(--min-text-color);
 }

 #form-volunter input[type="text"], input[type="tel"], input[type="email"]
 {
     width: 98%;
     margin: 1%;
     padding: 7px 0;
     border: 1px solid var(--min-bg-color);
     border-radius: 5px;
     color: var(--min-bg-color);
 }
 #form-volunter input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="email"]:focus
  {
 box-shadow: 1px 1px 4px var(--min-bg-color),
    -1px -1px 4px var(--min-bg-color);
    transition: all .5s ease;
  }
 #form-volunter input[type="text"]::placeholder, 
  input[type="tel"]::placeholder, input[type="email"]::placeholder
 {
     color: var(--min-bg-color);
 }
 #form-volunter input[type="text"]:placeholder-shown,
  input[type="tel"]:placeholder-shown, input[type="email"]:placeholder-shown
 {
     padding-right: 5px;
     color: var(--min-bg-color);
 }
 #form-volunter input[type="date"]
 {
     border: 1px solid var(--min-bg-color);
     border-radius: 5px;
     color: var(--min-bg-color);
 }
 #form-volunter ol
 {
     width: 98%;
     margin: 1%;
     border: 1px solid var(--min-bg-color);
     display: flex;
     justify-content: space-around;
     align-items: center;
     border-radius: 5px;
 }

 #form-volunter ol li
{
    display: flex;
}

 .volunter-img-box img
 {
     width: 100%;
     height: 100%;
 }
 /** Copyright & Created **/
 .Copyright
 {
     color: #dddddd;
 }

 .Copyright i
 {
     margin-left: 5px;
 }

 .Created i
 {
     color: #0d8c60;
     margin-right: 10px;
 }

 /** Responsive **/
 @media (max-width: 769px)
 {
    .line 
    {
       border-right: none;
    } footer .conected-side a
    {
        text-align: center;
    }
 }